  VITE_apiKey= AIzaSyAZgODiFGQHuBYdUjazoK_7BsJFxhJvKzk
  VITE_authDomain= final-asgn-conceptual.firebaseapp.com
  VITE_projectId=final-asgn-conceptual
  VITE_storageBucket= final-asgn-conceptual.firebasestorage.app
  VITE_messagingSenderId= 20481196884
  VITE_appId=1:20481196884:web:8a7a5dd0e2ce34ff283ec1
  VITE_IMGBB_API_KEY=4abfdc1f0044d2208440f66e7b23f65f